class Solution:
    # @param triangle, a list of lists of integers
    # @return an integer
    def minimumTotal(self,triangle):
        if len(triangle) ==0:
            return None
        if len(triangle) ==1:
            return triangle[0][0]           
        length = 0
        for item in triangle:
            length +=1
        f = [0 for i in range(length)]
        f[0] = triangle[0][0]
        for i in range(1,length):
            for j in range(len(triangle[i])-1,-1,-1):
                if j ==0:
                    f[0] = f[0] + triangle[i][0]
                elif j == len(triangle[i])-1:
                    f[j] = f[j-1] + triangle[i][j]
                else:
                    f[j] = min(f[j-1],f[j]) +triangle[i][j]
        minValue = f[0]
        for i in range(len(f)):
            if minValue>f[i]:
                minValue = f[i]
        return minValue
        
